My name is REE
==============

This is [me][REE], [`>_>`][REE]. Nice to meet you.

You can also see me on [Chrome][chromeext].

[REE]: http://livibetter.github.com/REE
[chromeext]: https://chrome.google.com/webstore/detail/pnbnocepdeplllmpekobfogkcamidjnb?hl=en-US

Teaching Me Languages
---------------------

I can speak:

 * Bash
 * Bookmarklet
 * Chrome Extension

I would love to learn more, would you help me? Please teach me to

 * Speak in this order, `>_>`, then `v_v`, then `<_<`, then `^_^`. Make my eyes rolling clockwise.
 * Speak in 0.25 second interval, but allow me to adjust if I want to. You know, rolling faster if I am super happy. Slower if I am sad.

License
-------

    /* This program is free software. It comes without any warranty, to
     * the extent permitted by applicable law. You can redistribute it
     * and/or modify it under the terms of the Do What The Fuck You Want
     * To Public License, Version 2, as published by Sam Hocevar. See
     * http://sam.zoy.org/wtfpl/COPYING for more details. */
