My name is REE
==============

This is [me][REE], [`>_>`][REE]. Nice to meet you.

You can also see me on [Chrome][chromeext].

[REE]: http://livibetter.github.com/REE
[chromeext]: https://chrome.google.com/webstore/detail/pnbnocepdeplllmpekobfogkcamidjnb?hl=en-US

Teaching Me Languages
---------------------

I can speak:

 * Bash
 * Chrome Extension

I would love to learn more, would you help me?

License
-------

    /* This program is free software. It comes without any warranty, to
     * the extent permitted by applicable law. You can redistribute it
     * and/or modify it under the terms of the Do What The Fuck You Want
     * To Public License, Version 2, as published by Sam Hocevar. See
     * http://sam.zoy.org/wtfpl/COPYING for more details. */
